(base) C:\Users\Schiendorfer>python
Python 3.8.18 (default, Sep 11 2023, 13:39:12) [MSC v.1916 64 bit (AMD64)] :: Anaconda, Inc. on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> koordinate = (3, 5, 2)
>>> koordinate
(3, 5, 2)
>>> type(koordinate)
<class 'tuple'>
>>> koordinate = [3, 5, 2]
>>> koordinate
[3, 5, 2]
>>> type(koordinate)
<class 'list'>
>>> koordinate[0] = 4
>>> koordinate
[4, 5, 2]
>>> koordinate = (3, 5, 2)
>>> koordinate[0]
3
>>> koordinate[0] = 4
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
>>> tuple([3, 5, 2])
(3, 5, 2)
>>> koordinate.append(7)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'tuple' object has no attribute 'append'
>>> (1, 3) == (3, 1)
False
>>> {1,3} == {3, 1}
True
>>> (1, 1, 3) == (1, 3)
False
>>> person = ("Jane", "Doe", 31, True)
>>> person[0]
'Jane'
>>> person[2]
31
>>> vorname, nachname, alter, kommt = person
>>> vorname
'Jane'
>>> alter
31
>>> kommt
True
>>> person2 = ("John", "Doe", 32, True)
>>> personen = [person, person2]
>>> personen
[('Jane', 'Doe', 31, True), ('John', 'Doe', 32, True)]
>>> for person in personen:
...   print(person)
...
('Jane', 'Doe', 31, True)
('John', 'Doe', 32, True)
>>> for person in personen:
...   vorname, nachname, alter, kommt = person
...   print(vorname)
...
Jane
John
>>> for vorname, nachname, alter, kommt in personen:
...   print(nachname)
...
Doe
Doe
>>> friends
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'friends' is not defined
>>> personen
[('Jane', 'Doe', 31, True), ('John', 'Doe', 32, True)]
>>> list(enumerate(personen))
[(0, ('Jane', 'Doe', 31, True)), (1, ('John', 'Doe', 32, True))]
>>> for i, p in enumerate(personen):
...   print("Freund", i, ": ", p)
...
Freund 0 :  ('Jane', 'Doe', 31, True)
Freund 1 :  ('John', 'Doe', 32, True)
>>> for index, person in enumerate(personen):
...   print("Freund", index, ": ", person)
...
Freund 0 :  ('Jane', 'Doe', 31, True)
Freund 1 :  ('John', 'Doe', 32, True)
>>> for i in range(0, len(personen)):
...   print(i, ":", personen[i])
...
0 : ('Jane', 'Doe', 31, True)
1 : ('John', 'Doe', 32, True)
>>> friends = [ "Rick", "Mary"]
>>> kommt = ["ja", "nein"]
>>> list(zip(friends, kommt))
[('Rick', 'ja'), ('Mary', 'nein')]
>>> friends = [ "Rick", "Mary", "John"]
>>> friends
['Rick', 'Mary', 'John']
>>> kommt
['ja', 'nein']
>>> list(zip(friends, kommt))
[('Rick', 'ja'), ('Mary', 'nein')]
>>>
